# github-jira-migrator

./: .gitignore  README.md  pom.xml
src/main/java/com/migrator/analyzer/: IssueAnalyzer.java  LabelMapper.java  TypeDetector.java
src/main/java/com/migrator/client/: GitHubClient.java  GitHubClientFilter.java
src/main/java/com/migrator/model/analysis/: AnalysisResult.java  JiraConfiguration.java  JiraIssueType.java  Priority.java  RepositoryAnalysisRequest.java
src/main/java/com/migrator/model/github/: GitHubIssue.java  GitHubLabel.java  GitHubUser.java
src/main/java/com/migrator/resource/: AnalysisResource.java
src/main/java/com/migrator/service/: IssueMigrationService.java  JiraMigrationService.java  MigrationHistoryService.java
src/main/resources/: application.yaml
src/test/java/com/migrator/analyzer/: LabelMapperTest.java  TypeDetectorTest.java
src/test/java/com/migrator/service/: IssueMigrationServiceTest.java
src/test/resources/: application.yaml
